﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPWebApplication.DotNetFramWork", "ASPWebApplication.DotNetFramWork\ASPWebApplication.DotNetFramWork.csproj", "{2F0BF605-8B4A-4B28-87F7-1C3C6068A65B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApp.MVVCore", "ProductApp.MVVCore\ProductApp.MVVCore.csproj", "{71DAEA0C-7DC1-44A2-9632-6F701D85FA84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F0BF605-8B4A-4B28-87F7-1C3C6068A65B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0BF605-8B4A-4B28-87F7-1C3C6068A65B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0BF605-8B4A-4B28-87F7-1C3C6068A65B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0BF605-8B4A-4B28-87F7-1C3C6068A65B}.Release|Any CPU.Build.0 = Release|Any CPU
		{71DAEA0C-7DC1-44A2-9632-6F701D85FA84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71DAEA0C-7DC1-44A2-9632-6F701D85FA84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71DAEA0C-7DC1-44A2-9632-6F701D85FA84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71DAEA0C-7DC1-44A2-9632-6F701D85FA84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17B7ED60-66D9-45B9-87D5-D59EE5F29328}
	EndGlobalSection
EndGlobal
