{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localSQLServerConnection": "Server=DESKTOP-1F64E0T\\SQLEXPRESS;Database=ProductSQLDb1;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
